SUPABASE_URL="https://rnpwvabqstglgwsqyiwa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHd2YWJxc3RnbGd3c3F5aXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDA0NjAsImV4cCI6MjA2MzQ3NjQ2MH0.rGeYhVK87IlBTT6MEkeKPXbWvDkMCH8ZZEnew4w4LZs"
SOLANA_TRACKER_API_KEY="158f0a76-6666-4118-aa3e-acb72f06d48d"